{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.11.0",
    "expo": "^38.0.0",
    "jest": "^24.1.0",
    "jest-expo": "^38.0.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-geolocation-service": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3"
  }
}
